apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "retrobox.v2.pandora.uae4all.sdl"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task jniBuild(type:Exec) {
    workingDir 'src/main/jni'
    commandLine './build_with_ndk9'
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("generateDebugAssets")) {
        task.dependsOn(jniBuild)
    }
}

dependencies {
    implementation project(':xtvApps')
    implementation project(':retroXUtils')
}
