# rxAmigaAddOn

./: .gitignore  .project  AndroidManifest.xml  README.md  build.linux.txt  build.osx.txt  local.properties  project.properties  reenable-main.patch  settings.gradle
java/: Video.java
jni/: .cproject  (+4 more)
retroXUtils/: build.gradle
retroXUtils/src/main/: AndroidManifest.xml
retroXUtils/src/main/java/retrobox/vinput/: KeyTranslator.java
retroXUtils/src/main/res/drawable/: button_bar_disabled.xml  button_bar_focused.xml  button_bar_normal.xml  button_bar_selected.xml  button_bar_selected_focused.xml  savestate_rect_focused.xml  savestate_rect_normal.xml  savestate_rect_pressed.xml
retroXUtils/src/main/res/layout/: savestate_cell.xml
rxAmigaAddOn/: .gitignore  build.gradle
rxAmigaAddOn/src/main/: AndroidManifest.xml
rxAmigaAddOn/src/main/java/pandora/uae4all/sdl/: Accelerometer.java  Advertisement.java  DataDownloader.java  Globals.java  MainActivity.java  SettingsMenu.java  SettingsMenuMisc.java  SettingsMenuMouse.java  Video.java
rxAmigaAddOn/src/main/jni/: Settings.mk  build_with_ndk9
rxAmigaAddOn/src/main/jni/application/: setEnvironment-armeabi-v7a.sh  setEnvironment-mips.sh  setEnvironment.sh  src
rxAmigaAddOn/src/main/jni/application/src/: Makefile.arm  Makefile.arm-v7a  Makefile.x86
rxAmigaAddOn/src/main/jni/application/src/src/: fsdb_unix.cpp  retrobox.h  zfile.cpp
rxAmigaAddOn/src/main/jni/application/src/src-x86/: sdlgfx.cpp
rxAmigaAddOn/src/main/jni/application/src/src-x86/include/: savestate.h
rxAmigaAddOn/src/main/jni/application/src/src-x86/menu_guichan/: menuMessage.cpp  menuTabMain.cpp
rxAmigaAddOn/src/main/jni/application/uae4all2/: AndroidAppSettings.cfg  Makefile.arm-v7a-neon  Makefile.mips
rxAmigaAddOn/src/main/jni/application/uae4all2/src/: main.cpp  od-joy.cpp
rxAmigaAddOn/src/main/jni/application/uae4all2/src-mips/: cia.cpp  filesys.cpp  gui.cpp  keybuf.cpp  save_icon.h
rxAmigaAddOn/src/main/jni/application/uae4all2/src-v7a/: audio.cpp  blitfunc.cpp  fsusage.cpp
rxAmigaAddOn/src/main/sdl/: build.sh  buildQuick.sh  changeAppSettings.sh  rebuild.sh  rebuildQuick.sh
xtvApps/: build.gradle
xtvApps/src/main/: AndroidManifest.xml
xtvApps/src/main/res/drawable/: seekbar_background_focused.xml  seekbar_background_unfocused.xml  seekbar_fill_focused.xml  seekbar_fill_secondary_focused.xml  seekbar_fill_secondary_unfocused.xml  seekbar_fill_unfocused.xml
xtvApps/src/main/res/layout/: media_controller.xml
(+233 files in other folders)
