apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':xtvApps')
    implementation project(':xtvVirtualFile')
    implementation 'com.android.support:support-v4:26.1.0'
}
